<!DOCTYPE html>
<meta charset="utf-8">
<title>Parallel Coordinates Ordinal Axis</title>
<style>

    svg {
        font: 10px Segoe UI;
    }

    .background path {
        fill: none;
        stroke: none;
        stroke-width: 20px;
        pointer-events: stroke;
    }

    .foreground path {
        fill: none;
       stroke-width: 1.5 px;
    }

    .axis .title {
        font-size: 1.8vw;
        font-weight: bold;
        text-transform: uppercase;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis.string {
        font-size: 4px;
    }

    .label {
        -webkit-transition: fill 125ms linear;
    }

    .active .label:not(.inactive) {
        font-weight: bold;
        font-size: 30px;
    }

    .label.inactive {
        fill: #ccc;
    }

    .foreground path.inactive {
        stroke: #ccc;
        stroke-opacity: .5;
        stroke-width: 1px;
    }
    div.tooltip {
        position: absolute;
        width: 200px;
        height: 50px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
   
      /* Make the chart container fill the page using CSS. */
      #chart {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 20px;
        bottom: 0px;
      }
  


</style>
<body>
    <div id="chart"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script>

        var chartDiv = document.getElementById("chart");

      
        var margin = { top: 35, right: chartDiv.clientWidth * 0.1, bottom: 20, left: chartDiv.clientWidth * 0.24 },
            
            width = chartDiv.clientWidth * .9 - margin.left - margin.right,

            height = 1200- margin.top - margin.bottom;

       
        var dimensions = [
            {
                name: "país",
                scale: d3.scale.ordinal().rangePoints([0, height]),
                type: "string"
            },
            {   
                name: "percepção de corrupção",
                scale: d3.scale.linear().range([0, height]),
                type: "number"
            },
            {
                name: "nível de felicidade",
                scale: d3.scale.linear().range([0, height]),
                type: "number"
            },
        ];

        var x = d3.scale.ordinal()
            .domain(dimensions.map(function (d) { return d.name; }))
            .rangePoints([0, width]);

        var line = d3.svg.line()
            .defined(function (d) { return !isNaN(d[1]); });

        var yAxis = d3.svg.axis()
            .orient("left");



        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);


        
        var svg = d3.select(chartDiv).append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var dimension = svg.selectAll(".dimension")
            .data(dimensions)
            .enter().append("g")
            .attr("class", "dimension")
            .attr("transform", function (d) { return "translate(" + x(d.name) + ")"; });

        d3.csv("paises.csv", function (data) {
            var color = d3.scale.linear().domain([1, data.length])
                .interpolate(d3.interpolateHcl)
                .range([d3.rgb("#0099cc"), d3.rgb('#ff3300')]);

            dimensions.forEach(function (dimension) {
                dimension.scale.domain(dimension.type === "number"
                    ? d3.extent(data, function (d) { return +d[dimension.name]; })
                    : data.map(function (d) { return d[dimension.name]; }));

            });


            svg.append("g")
                .attr("class", "background")
                .selectAll("path")
                .data(data)
                .enter().append("path")
                .attr("d", draw);

            // USE THE COLOR SCALE TO SET THE STROKE BASED ON THE DATA
            foreground = svg.append("g")
                .attr("class", "foreground")
                .selectAll("path")
                .data(data)
                .enter().append("path")
                .attr("d", draw)
                .attr("stroke", function (d, i) {
                    return color(i);
                })

            var yAxisG = dimension.append("g")
                .attr("class", "axis")
                .each(function (d) {
                    d3.select(this).call(yAxis.scale(d.scale));
                    })  
                .append("text")
                .attr("class", "title")
                .attr("text-anchor", "middle")
                .attr("y", -9)
                .text(function (d) {
                    return d.name;
                })
         
            
            var ordinal_labels = svg.selectAll(".axis text")
                .data(data)
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);

            var projection = svg.selectAll(".background path,.foreground path")
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);

            function mouseover(d) {
                svg.classed("active", true);

                // Tooltip
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html('<b> País: <span style="color:red;">' + d.país + "</b></span><br/>" +
                    "<b>Rank. Percep. de Corrupção: </b>" + d["percepção de corrupção"] + "<br/>" +
                    "<b>Rank. Felicidade: </b>" + d["nível de felicidade"])
                    .style("left", (d3.event.pageX - 60) + "px")
                    .style("top", (d3.event.pageY - 60) + "px");


                // this could be more elegant
                if (typeof d === "string") {
                    projection.classed("inactive", function (p) { return p.name !== d; });
                    projection.filter(function (p) { return p.name === d; }).each(moveToFront);
                    ordinal_labels.classed("inactive", function (p) { return p !== d; });
                    ordinal_labels.filter(function (p) { return p === d; }).each(moveToFront);

                } else {
                    projection.classed("inactive", function (p) { return p !== d; });
                    projection.filter(function (p) { return p === d; }).each(moveToFront);
                    ordinal_labels.classed("inactive", function (p) { return p !== d.name; });
                    ordinal_labels.filter(function (p) { return p === d.name; }).each(moveToFront);

                }
            }

            function mouseout(d) {
                svg.classed("active", false);
                projection.classed("inactive", false);
                ordinal_labels.classed("inactive", false);
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            }

            function moveToFront() {
                this.parentNode.appendChild(this);
            }
           
        });


        function draw(d) {
            return line(dimensions.map(function (dimension) {
                return [x(dimension.name), dimension.scale(d[dimension.name])];
            }));
        }

      function wrap(text, width) {
          text.each(function() {
            var text = d3.select(this),
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.1, // ems
                y = text.attr("y"),
                dy = parseFloat(text.attr("dy")),
                tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
              line.push(word);
              tspan.text(line.join(" "));
              if (tspan.node().getComputedTextLength() > width) {
                line.pop();
                tspan.text(line.join(" "));
                line = [word];
                tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
              }
            }
          });
        }

        function type(d) {
          d.value = +d.value;
          return d;
        }
    
    </script>

</body>
</html>
